{
  "name": "mongo-helpr",
  "version": "0.5.0",
  "description": "",
  "main": "dist/index.js",
  "repository": "https://github.com/tony-kerz/node-mongo-helpr.git",
  "scripts": {
    "ava": "cross-env DEBUG=test:*,app:* ava -s test/ava",
    "pretest": "xo",
    "test": "npm run ava",
    "prebuild": "npm run test",
    "build": "babel ./src -d ./dist"
  },
  "author": "tony kerz",
  "license": "ISC",
  "dependencies": {
    "config": "^1.24.0",
    "debug": "^2.6.0",
    "helpr": "^0.6.3",
    "lodash": "^4.17.4",
    "mongodb": "^2.2.21"
  },
  "devDependencies": {
    "ava": "^0.17.0",
    "babel-cli": "^6.22.2",
    "babel-plugin-transform-object-rest-spread": "^6.22.0",
    "babel-preset-env": "^1.1.8",
    "cross-env": "^3.1.4",
    "mongo-test-helpr": "^0.1.7",
    "xo": "^0.17.1"
  },
  "ava": {
    "babel": "inherit",
    "require": [
      "babel-register",
      "babel-polyfill"
    ]
  },
  "xo": {
    "space": true,
    "semicolon": false,
    "rules": {
      "no-console": "error",
      "no-unused-expressions": [
        "error",
        {
          "allowShortCircuit": true,
          "allowTernary": true
        }
      ]
    }
  }
}
